<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sb_gameview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user1.sb.Game"
    android:background="@drawable/cloud">


    <com.example.user1.sb.SB_GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawbubble"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6">


        <Button
            android:layout_width="60dp"
            android:id="@+id/information_btn"
            android:layout_gravity="top|left"
            android:background="@drawable/information"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_height="60dp" />

        <Button
            android:layout_width="60dp"
            android:id="@+id/home_btn"
            android:layout_gravity="top|left"

            android:background="@drawable/home"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_height="60dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/pause"
            android:layout_gravity="top|left"
            android:background="@drawable/pause"
            android:layout_column="3"
            android:layout_row="1"/>


    </GridLayout>

</RelativeLayout>