<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sb_gameview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user1.sb.SB_GamePlay">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="61dp"
            android:layout_height="56dp"
            android:id="@+id/pause"
            android:layout_gravity="top|center"
            android:background="@drawable/pause"/>

        <Button
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:id="@+id/home"
            android:layout_gravity="top|left"
            android:background="@drawable/home"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="63dp"
            android:id="@+id/information_btn"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top|right"
            android:background="@drawable/information"
            android:layout_alignParentRight="true" />

        <Button
            android:text="吸！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suck"
            android:layout_gravity="bottom|right" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="bottom|left"
            android:background="@drawable/bottle"
            android:paddingLeft="-100dp"
            android:paddingRight="-100dp"
            android:layout_height="399dp"
            android:layout_width="358dp" />

    </FrameLayout>

</LinearLayout>